// reset
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
// reset over


.header{
	background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    
  
    
}
.header-nav{
      display:flex;
    justify-content: space-between;
    background-color: rgba(0,0,0,0.4);
    padding-top:20px;
    padding-bottom: 20px;
    img{
    margin-left: 50px; }
}
.main-nav{
    
    margin-left:100px;
    padding-right:80px;
    margin-top:30px;
    width: ~"calc(100% - 100px)";
        ul{
        display:flex;
        justify-content: space-between;
        flex-wrap: nowrap;
            @media all and (max-width:940px){
                display:block;
            }
        li > *{ 
            text-decoration: none;
            font-family: Verdana;
            font-size: 18px;
            text-transform: uppercase;
            margin:0 5px;
            white-space: nowrap;
            color:white; 
             @media all and (max-width:1140px){
                font-size:12px;
            }
            
            
            }
    
        }
}

.title h2{
    text-align: center;
    padding:240px 0 190px 0;
    color:white;
    font-family:Verdana;
    font-size:45px;
   
}


.search-type{
    margin-left:50px;
        .button{
            border:none;
            height:50px;
            width:270px;
            background-color: #474a45;
            font-size: 18px;
            font-family:Verdana;
            color:white;
            text-transform: uppercase;
            padding:inherit; }
        .button2{
            background-color: #ff3d3e; }
}
.quick-search{
    margin-left:50px;
    margin-right:50px;
    margin-bottom:50px;
    background-color: #4a4b46;
    display:flex;
    justify-content: space-between;
    flex-wrap: nowrap;
     @media all and (max-width:1140px){
                flex-wrap: wrap;
            }
    .selection{
        display:flex;
        flex-wrap: nowrap;
        @media all and (max-width:830px){
                flex-wrap: wrap;
                                        }
                }
        select, input{
            border:none;
            height:50px;
            width:190px;
            background-color: #5b5c57;
            font-size: 18px;
            font-family:Roboto;
            color:white;
            text-transform: uppercase;
            margin:25px 15px 25px 30px;
            option{
                text-align: center; } }
    .search-submit{
            border:none;
            height:50px;
            width:270px;
            background-color: #75dee5;
            font-size: 20px;
            font-family:Verdana;
            color:white;
            text-transform: uppercase;
            margin:25px 25px; }
}
.best-offers{
    h2{
        font-family: Verdana;
        font-size: 35px;
        margin:50px auto;
        text-align: center; }
    p{
        font-size:25px;
        font-family:Amiko;
        text-align: center;
        margin-bottom:15px;
        margin:0 30px 50px 30px;
    }
    button{
        height: 52px;
        width:260px;
        border: none;
        background-color: #ff3d3e;
        font-family: Verdana;
        font-size: 18px;
        color:white;
        margin:50px auto;
        padding:inherit;
        text-align: center;
        display:block;
        text-transform: uppercase;
    }

.offers{
    display:flex;
    flex-wrap: wrap;
    justify-content: center; }
.offer{
    width:50%;
    height: auto;
    
    p{
        margin-left:50px;
        margin-right:50px;
        font-family:Roboto;
        font-size: 15px;
        color:white;
        text-align: left;}
    h3{
        margin-left:50px;
        margin-top:90px;
        margin-right:50px;
        font-family:Roboto;
        font-size: 20px;
        color:white;
        text-transform: uppercase;
    }
    h4{
        margin:40px 50px;
        font-family:Verdana;
        font-size: 40px;
        color:white;
    }
    h5{
        margin:25px 50px;
        font-family:Verdana;
        font-size: 15px;
        color:white;
    }
    button{
        height:50px;
        width:135px;
        margin:0 0 30px 50px;
        font-family:Verdana;
        font-size: 25px;
        color:white;
        background-color: #29aeae;
        border:none;
        padding:inherit;
    }
    span{
        text-transform: uppercase;
        margin-left: 10px;
    }
    sup{
        font-size:26px;; 
        vertical-align:top;
    }
    .offers-icons{
        margin-left:50px;
        margin-right:50px;
        >*{
            margin-right:10px;
        }
    }
    }}
.offer-right{
    
        text-align: right;
    button{
        margin:0 50px 30px 0 !important;
        position:absolute;
        right:0;
    }
    }

#all-destinations{
    button{
        height: 52px;
        width:260px;
        border: none;
        background-color: #ff3d3e;
        font-family: Verdana;
        font-size: 18px;
        color:white;
        margin:0 auto 50px;
        padding:inherit;
        text-align: center;
        display:block;
        text-transform: uppercase;
    }
}
.all-destinations{
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    .destination{
        width:23%;
        img{
            display:block;
            margin:0 auto;
            width: 100%;
            height:auto;
            }
        h6{
            font-family: Verdana;
            font-size: 25px;
            color: white;
            transform: translateY(-65px);
            background-color: rgba(62,56,49,0.4);
            width: 315px;
            text-transform: uppercase;
            padding:20px 0;
            display:block;
            margin:0 auto;
            text-align: center;
            width:auto;
        }
}
}

    
    .recomendation{
        
        
        
        .story{
            width:550px;
            h2{
                font-family: Verdana;
                font-size: 35px;
                color:white;
                padding:90px 0 0 80px;
                text-transform: uppercase;
            }
            p{  
                font-family: Verdana;
                font-size: 20px;
                color:white;
                margin: 70px 0 70px 80px;
                line-height: 25px;
            }
            h3{
                font-family: Verdana;
                font-size: 20px;
                color:white;
                margin-left:80px ;
                margin-bottom:10px;
            }
            h4{
                font-family: Verdana;
                font-size: 20px;
                color:white;
                margin-left:80px ;
                padding-bottom:180px;
            }
        }
        
    }

.blog{
    background: 
    linear-gradient(
      rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.7)
    ),
    url(../Images/machupichu.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display:block;
    padding-top:70px;
    h2{
        font-family: Verdana;
        font-size: 35px;
        color:white;
        text-transform: uppercase;
        text-align: center;}
    .post{
        margin:100px auto 0;
        display:flex;
        justify-content: space-around;
        img{
            margin:0 130px 130px 130px;
            width:50%;
            height: auto;
        }
        h3{
        font-family: Verdana;
        font-size: 25px;
        color:white;
        text-transform: uppercase;}
        p{
            font-family: Verdana;
            font-size: 20px;
            color:white;
            margin:70px 0;
        }
        button{
            height:50px;
            width:165px;
            font-family:Verdana;
            font-size: 18px;
            color:white;
            background-color: #29aeae;
            border:none;
            padding:inherit;
        }
        .story{
            margin:0 150px 125px 0;
            width:50%;
        }
        
    }
}
.instagram{
    display:flex;
    justify-content: center;
    div {
        width:25%;
        >*{
            width:100%;
            height:auto;
    }
    }
    
        
}

.left{
    background: 
    linear-gradient(
      rgba(0, 0, 0, 0.9),
      rgba(0, 0, 0, 0.9)
    ),
    url(../Images/beach.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width:100%;
    img{
        margin:40px 0 30px 60px;
        
        
    }
    .footer-form{
        margin-left:160px;
        margin-right:170px;
        .subscribe{
            label{
                font-family:Verdana;
                font-size: 18px;
                color:white;
                text-transform: uppercase;
                }
            input{
                margin:30px 0 20px 0;
                height: 45px;
                width: 350px;
                border:none;
                font-size:18px;
                
                }
            button{
                margin-bottom: 115px;
                border:none;
                height:40px;
                width:170px;
                background-color: #75dee5;
                font-size: 20px;
                font-family:Verdana;
                color:white;
                text-transform: uppercase;
            }
            }   
            }
    
}
.right{
    background-color: #000;
    background-size: cover;
    color:white;
    display:flex;
    justify-content: space-around;
    height:390px;
    width:635px;
    >*{
        margin-right:70px;
    }
    h2{
        font-family:Verdana;
        font-size: 18px;
        color:white;
        text-transform: uppercase;
        margin-bottom: 35px;
        white-space: nowrap;
        margin-top:90px;
    }
    li >*, >*{
        text-decoration: none;
        font-family:Verdana;
        font-size: 14px;
        color:white;
        line-height: 20px;
        white-space: nowrap;
    }
}
footer{
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
}